<html>
<head>
	<title>Kaltura ThubRotator (Video SlideShow Thumbnail) Demo</title>
</head>
<body>
	<script type="text/javascript" src="kaltura_thumb_rotator.js"></script>
	 <h2>Kaltura ThubRotator Demo</h2>
	 <p>Please roll over the image and wait for a few seconds.</p>
	<img src="http://cdn.kaltura.com/p/309/sp/0/thumbnail/entry_id/1_gdmcbimk/width/120/height/90" 
		width="120" height="90" 
		onmouseover="KalturaThumbRotator.start(this)" 
		onmouseout="KalturaThumbRotator.end(this)">
</body>
</html>